<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrap {
        height: 250px;
        overflow: hidden;
        width: 250px;
      }
      .slider {
        position: relative;
        left: 0;
        height: 250px;
        transition: all 0.5s;
        /* width: 250px; */
      }

      .size {
        height: 0;
        /* width: 250px; */
      }

      .go {
        left: 250px;
      }
      .mini {
        width: 100px;
      }

      .column {
        float: left;
        width: 16.66%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <img src="img/1.jpg" alt="" id="slider" class="slider mySlides" />
    </div>
    <div>
      <img src="img/1.jpg" alt="" class="mini demo" onclick="showSlides(0)" />
      <img src="img/2.jpg" alt="" class="mini demo" onclick="showSlides(1)" />
      <img src="img/3.jpg" alt="" class="mini demo" onclick="showSlides(2)" />
      <img src="img/4.jpg" alt="" class="mini demo" onclick="showSlides(3)" />
    </div>
    <button onclick="prev()">&lt;</button>
    <button onclick="next()">&gt;</button>
    <button onclick="start()">start</button>
    <button onclick="stop()">stop</button>
    <br />
    <form action="" name="effects">
      <input type="radio" name="effect" value="go" />go<br />
      <input type="radio" name="effect" value="fade" />fade<br />
    </form>
    <script src="slides.js"></script>
  </body>
</html>
